<lmht>
    <cabeça>
    <meta nome="description" conteudo="LMHT" />
        <meta nome="keywords" conteudo="HTML, LMHT, Desenvolvimento, Web" />
        <meta nome="author" conteudo="Leonel Sanches da Silva" />
        <meta nome="viewport" conteudo="width=device-width, initial-scale=1.0" />
        <!-- <recurso tipo="icon" destino="./Imagem/icone-cumbuca.svg" /> -->
        <título>Exemplo de página em LMHT</título>
        <recurso tipo="stylesheet" destino="./estilo.css" />
    </cabeça>
    <titulo>Cumbuca4paper</titulo>
    <corpo>
        <cabecalho classe="barra">
            <!-- <imagem origem=".\imagem\Cumbuca-logo.png" /> -->
            <p>[Logo]</p>
        </cabecalho>
        <principal classe="conteudo">
            <secao classe="evento">
                <titulo1>Evento 1</titulo1>
                <p>Descrição do evento 1.</p>
            </secao>
            <secao classe="evento">
                <titulo1>Evento 2</titulo1>
                <p>Descrição do evento 2.</p>
            </secao>
            <secao classe="evento">
                <titulo1>Evento 3</titulo1>
                <p>Descrição do evento 3.</p>
            </secao>
            <secao classe="evento">
                <titulo1>Evento 4</titulo1>
                <p>Descrição do evento 4.</p>
            </secao>
            <secao classe="evento">
                <titulo1>Evento 5</titulo1>
                <p>Descrição do evento 5.</p>
            </secao>
            <secao classe="evento">
                <titulo1>Evento 6</titulo1>
                <p>Descrição do evento 6.</p>
            </secao>
            <secao classe="evento">
                <titulo1>Evento 7</titulo1>
                <p>Descrição do evento 7.</p>
            </secao>
            <secao classe="evento">
                <titulo1>Evento 8</titulo1>
                <p>Descrição do evento 8.</p>
            </secao>
        </principal>
        <rodape classe="rodape">
        </rodape>
    </corpo>
</lmht>
